PORT=3001
AWS_ACCESS_KEY_ID=AKIA4T6SA2NFJMPHTSGM
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=triponbucket
S3_REGION=ap-northeast-2

OPENAI_API_KEY=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